<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Faisal K K" />
  	<meta property="og:site_name" content="Faisal K K" />
  	<meta property="og:url" content="http://kkfaisal.github.io/post/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Faisal K K
  </title>

    <meta name="description" content="The brick walls are there for a reason. The brick walls are not there to keep us out. The brick walls are there to give us a chance to show how badly we want something. Because the brick walls are there to stop the people who don’t want it badly enough. They’re there to stop the other people." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://kkfaisal.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://kkfaisal.github.io/images/apple-touch-icon.png" />
    

    
    <link rel="stylesheet" type="text/css" href="http://kkfaisal.github.io/css/screen.css" />
       <link rel="stylesheet" type="text/css" href="http://kkfaisal.github.io/css/genericons.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://kkfaisal.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Faisal K K" />
      
      
        <link href="http://kkfaisal.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Faisal K K" />
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://kkfaisal.github.io/post/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About me</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/kkfaisal">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/kkfaisal">Twitter timeline</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://kkfaisal.github.io/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



	<header class="main-header tag-head" style="background-image: url(http://kkfaisal.github.io/images/cover_polenord.jpg)">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="http://kkfaisal.github.io/"><img src="http://kkfaisal.github.io/images/faisalProfile.jpg" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/let-operator-and-external-variablesmongodb/">$let operator and external variables(MongoDB)</a></h2>
    </header>
    <section class="post-excerpt">
        <p>$let Binds variables for use in the specified expression, and returns the result of the expression with Following syntax : { $let: { vars: { &lt; var1 &gt;: &lt; expression &gt;, &hellip; }, in: &lt; expression &gt; } } From MongoDB Manual : $let can access variables defined outside its expression block, including system variables. If you modify the values of externally defined variables in the vars block, the new values take effect only in the in expression. <a class="read-more" href="/let-operator-and-external-variablesmongodb/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="http://kkfaisal.github.io/images/faisalProfile.jpg" alt="Author image" nopin="nopin" />
        
        
            Faisal K K
        
        on 
            
                <a href="http://kkfaisal.github.io/tags/mongodb/">#MongoDB</a>,
            
        
        <time class="post-date" datetime="2015-09-29T14:15:11&#43;05:30">
            29 Sep 2015
        </time>
    </footer>
</article>




	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post-title/">Semi parallel  for loop in Go</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Starting with same old sequential for loop.It will iterate through a slice if integers , sum it and print. Note : I&rsquo;m running this on OS X 10.9,Core i5,4GB.Running on playground might give different time elapsed, probably 0. //Setting concurrency to maximum runtime.GOMAXPROCS(runtime.NumCPU()) j, k := 10, 20 var Dat []int //Sample slice i := 0 for i &lt; 10300 { Dat = append(Dat, i) i++ } //1.Simple for loop Start := time.Now() for i := range Dat { fmt.Println(i + j + k) //Iterating through Dat slice, printing sum.(i is from Dat) } log.Println(&quot;Time taken for sequential : &quot;, time.Since(Start)) Here Time taken in my Mac : 12.844223ms Making it parallel (precisely concurrent), using function literals //2.Full parallel loop Start = time.Now() for i := range Dat { go func(i, j, k int) { fmt.Println(i + j + k) }(i, j, k) } log.Println(&quot;Time taken with Concurrent Go routines : &quot;, time.Since(Start)) Time taken : 13.199926ms Slight increase in time, but it will depends on hardwares.What I want to prove is simply using Go routines won&rsquo;t yield maximum throughput. <a class="read-more" href="/post-title/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="http://kkfaisal.github.io/images/faisalProfile.jpg" alt="Author image" nopin="nopin" />
        
        
            Faisal K K
        
        on 
            
                <a href="http://kkfaisal.github.io/tags/go/">#go</a>,
            
                <a href="http://kkfaisal.github.io/tags/concurrency/">#concurrency</a>,
            
        
        <time class="post-date" datetime="2015-08-11T13:03:40&#43;05:30">
            11 Aug 2015
        </time>
    </footer>
</article>




	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/hierarchical-types-in-go/">Hierarchical types in Go</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Services exposed by a hierarchical data model are node specific.Using those can be dynamic using type switches in Go, without scarifying simplicity. Each level is implemented by a set of interfaces which are grouped in a type switch.Further, type switches for all levels can be nested. Keeping separate type switch for each level improves code readability To start with, consider below diagram : Each level in model is implemented by specific set of interfaces.(Each node is has interface in this example): Interface set for Root : type RootInterface interface{ RootFunc() } Interface set for Level One : type L1c1 interface{//Level One Child one. <a class="read-more" href="/hierarchical-types-in-go/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="http://kkfaisal.github.io/images/faisalProfile.jpg" alt="Author image" nopin="nopin" />
        
        
            Faisal K K
        
        on 
            
                <a href="http://kkfaisal.github.io/tags/go/">#Go</a>,
            
                <a href="http://kkfaisal.github.io/tags/types/">#types</a>,
            
        
        <time class="post-date" datetime="2015-08-07T14:36:16&#43;05:30">
            7 Aug 2015
        </time>
    </footer>
</article>




	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Faisal K K</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://kkfaisal.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://kkfaisal.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://kkfaisal.github.io/js/index.js"></script>

</body>
</html>
